{
    "name": "workout-tracker",
    "version": "1.0.0",
    "description": "Workout tracker allowing for exercises/sets to be added and stored per user",
    "author": "Jack Sadler <jacksdlr@gmail.com>",
    "keywords": [
        "workout",
        "exercise",
        "tracker",
        "node",
        "mongoDB"
    ],
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jacksdlr/Workout-Tracker"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "mongoose": "^6.9.2",
        "express": "^4.18.2",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}